.projects__container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem;
}

.projects__item {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 0.6rem;
   border: 1px solid transparent;
   transition: var(--transition);
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.projects__item:hover {
   border-color: var(--color-primary-variant);
   background: transparent;
}

.projects__item-image {
   border-radius: 0.6rem;
   overflow: hidden;
}

.projects__item h3 {
   margin: 1rem 0 2rem;
}

.projects__item-cta {
   display: flex;
   gap: 1rem;
   margin: 1rem;
}

/* =============== MEDIA QUERIES, MEDIUM DEVICES) ===============*/

@media screen and (max-width: 1024px) {
   .projects__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
   }
}

/* =============== MEDIA QUERIES, SMALL DEVICES) ===============*/

@media screen and (max-width: 600px) {
   .projects__container {
      grid-template-columns: 1fr;
      gap: 1rem;
   }
}
