.skill__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
}

.skill__container > div {
   background: var(--color-primary);
   /*background: var(--color-primary);*/
   padding: 2rem 1rem 2rem 2rem;
   border-radius: 0.3rem;
   transition: var(--transition);
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.skill__container > div h3 {
   text-align: center;
   margin-bottom: 2rem;
   color: var(--color-bg);
   font-size: x-large;
}

.skill__content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   padding-left: 2rem;
   row-gap: 2rem;
   font-size: medium;
}

.skill__details {
   display: flex;
   justify-content: left;
   gap: 1rem;
   color: var(--color-bg);
}

.skill__details small {
   color: rgb(85, 90, 77);
}

.skill__details-icon {
   color: var(--color-bg);
   height: 1.5em;
}

/* =============== MEDIUM DEVICES) ===============*/

@media screen and (max-width: 1024px) {
   .skill__container {
      grid-template-columns: 1fr;
   }

   .skill__container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
   }

   .skill__content {
      padding: 1rem;
   }
}

/* =============== SMALL DEVICES) ===============*/

@media screen and (max-width: 600px) {
   .skill__container {
      gap: 1rem;
   }

   .skill__container > div {
      width: 100%;
      padding: 2rem 1rem;
   }
}
