.about__container {
   display: grid;
   grid-template-columns: 31% 64%;
   gap: 5%;
}

.about__me {
   width: 80%;
   aspect-ratio: 1/1;
   display: grid;
   border-radius: 0.3rem;
   place-items: center;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about__me img {
   width: 100%;
   border-radius: 0.3rem;
   background: rgb(255, 255, 240, 0.5);
}

.about__content {
   width: 100%;
   margin-top: 0.5rem;
}

.about__content p {
   margin: 0 0 1.5rem;
   text-align: justify;
}

/* =============== MEDIA QUERIES, MEDIUM DEVICES) ===============*/

@media screen and (max-width: 1024px) {
   .about__container {
      grid-template-columns: 1fr;
      gap: 0;
   }

   .about__me {
      width: 50%;
      margin: 0rem auto;
   }
   .about__content {
      text-align: center;
   }

   .about__content p {
      margin: 1.5rem 0;
   }
}

/* =============== MEDIA QUERIES, SMALL DEVICES) ===============*/

@media screen and (max-width: 600px) {
   .about__me {
      width: 65%;
   }
}
